[DEFAULT]
; ==== branche a recuperer sur les repo ====
branch = dev
; ==== id de la configuration de la base de donnees ====
python_application_id = 1
; ==== repertoire d'installation de base ====
repertoire_installation_base = "/var/www/plow_solution_dev/"
; ==== adresse notification ====
notification_address = "ws://capic.hd.free.fr:8181/ws"
; ==== adresse de la base de donnees ====
bdd_address = "192.168.1.101"
; ==== adresse du serveur rest ====
rest_address = "http://" + bdd_address + ":3001"
; ==== nom de la bdd ====
database="plowshare_dev"
; ==== version de nodejs ====
nodejs_version=7.4.0
; ==== version arm ====
arm_version=armv7l
; ==== adresse du serveur de telechargement ===
download_server_address="192.168.1.200"

; ==== repertoires partagees ====
;/media/nas/Volume_1/=192.168.1.200:/mnt/HH/HD_a2/|nfs
; /media/nas/Volume_2/=192.168.1.200:/mnt/HH/HD_b2/|nfs

; ==== adresses git ====
git_plowshare="https://github.com/mcrapet/plowshare.git"
git_plow_python="https://github.com/capic/plow_pyhton.git"
git_plow_back_rest="https://github.com/capic/plow_back_rest.git"

; ==== repertoires d'installation depuis git ====
repertoire_git_plowshare="/opt/plowshare/"
repertoire_git_plow_python="/var/www/plow_solution_dev/plow_python/"
repertoire_git_plow_back_rest=repertoire_installation_base + "plow_back_rest/"

; ==== repertoire de destination des telechargement ====
repertoire_telechargement_texte="/mnt/HD/HD_a2/telechargement/telechargements_texte/"
repertoire_telechargement="/mnt/HD/HD_a2/telechargement/"
repertoire_telechargement_temporaire="/mnt/HD/HD_a2/telechargement/temp_plowdown/"

